#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//configuration/config.h

..//configuration/types.h
cstdint
-
stdlib.h
-

..//graph/graph.h
unordered_map
-
iostream
-
vector
-
utility/sparsepp/spp.h
../graph/utility/sparsepp/spp.h
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

..//utility/QFilter.h
configuration/config.h
../utility/configuration/config.h
cstdio
-
cstdlib
-
cmath
-
ctime
-
omp.h
-
iostream
-
vector
-
fstream
-
set
-
atomic
-
chrono
-
han/intersection_algos.hpp
../utility/han/intersection_algos.hpp
sparsepp/spp.h
../utility/sparsepp/spp.h

..//utility/pretty_print.h
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-
sstream
-
iomanip
-

..//utility/primitive/projection.h
cstdint
-
relation/edge_relation.h
-

..//utility/relation/catalog.h
encoded_trie_relation.h
../utility/relation/encoded_trie_relation.h
hash_relation.h
../utility/relation/hash_relation.h
trie_relation.h
../utility/relation/trie_relation.h
edge_relation.h
../utility/relation/edge_relation.h
../primitive/search.h
../utility/primitive/search.h
configuration/config.h
../utility/relation/configuration/config.h
graph/graph.h
../utility/relation/graph/graph.h
utility/QFilter.h
../utility/relation/utility/QFilter.h
map
-

..//utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../utility/sparsepp/spp_stdint.h
spp_traits.h
../utility/sparsepp/spp_traits.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_dlalloc.h
../utility/sparsepp/spp_dlalloc.h
initializer_list
-

../utility/cereal/access.hpp
type_traits
-
iostream
-
cstdint
-
functional
-
cereal/macros.hpp
../utility/cereal/cereal/macros.hpp
cereal/specialize.hpp
../utility/cereal/cereal/specialize.hpp
cereal/details/helpers.hpp
../utility/cereal/cereal/details/helpers.hpp

../utility/cereal/cereal.hpp
type_traits
-
string
-
memory
-
functional
-
unordered_map
-
unordered_set
-
vector
-
cstddef
-
cstdint
-
functional
-
cereal/macros.hpp
../utility/cereal/cereal/macros.hpp
cereal/details/traits.hpp
../utility/cereal/cereal/details/traits.hpp
cereal/details/helpers.hpp
../utility/cereal/cereal/details/helpers.hpp
cereal/types/base_class.hpp
../utility/cereal/cereal/types/base_class.hpp
cereal/types/common.hpp
../utility/cereal/cereal/types/common.hpp

../utility/cereal/details/helpers.hpp
type_traits
-
cstdint
-
utility
-
memory
-
unordered_map
-
stdexcept
-
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
cereal/details/static_object.hpp
../utility/cereal/details/cereal/details/static_object.hpp

../utility/cereal/details/polymorphic_impl_fwd.hpp

../utility/cereal/details/static_object.hpp
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
mutex
-

../utility/cereal/details/traits.hpp
type_traits
-
typeindex
-
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
cereal/access.hpp
../utility/cereal/details/cereal/access.hpp

../utility/cereal/macros.hpp

../utility/cereal/specialize.hpp

../utility/cereal/types/base_class.hpp
cereal/details/traits.hpp
../utility/cereal/types/cereal/details/traits.hpp
cereal/details/polymorphic_impl_fwd.hpp
../utility/cereal/types/cereal/details/polymorphic_impl_fwd.hpp

../utility/cereal/types/common.hpp
cereal/cereal.hpp
../utility/cereal/types/cereal/cereal.hpp

../utility/cereal/types/vector.hpp
cereal/cereal.hpp
../utility/cereal/types/cereal/cereal.hpp
vector
-

../utility/han/intersection_algos.hpp
utils/util.hpp
../utility/han/utils/util.hpp

../utility/han/utils/util.hpp
cstdio
-
iostream
-
cerrno
-
cassert
-
cstdlib
-
cstdint
-
cstring
-
vector
-
string
-
algorithm
-
x86intrin.h
-
unistd.h
-
sys/time.h
-

../utility/primitive/search.h
cstdint
-

../utility/relation/edge_relation.h
cstdint
-
configuration/types.h
../utility/relation/configuration/types.h

../utility/relation/encoded_trie_relation.h
cstdint
-
cassert
-
memory
-
iostream
-

../utility/relation/hash_relation.h
../sparsepp/spp.h
../utility/sparsepp/spp.h
unordered_map
-

../utility/relation/trie_relation.h
../primitive/search.h
../utility/primitive/search.h

../utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../utility/sparsepp/spp_stdint.h
spp_traits.h
../utility/sparsepp/spp_traits.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_dlalloc.h
../utility/sparsepp/spp_dlalloc.h
initializer_list
-

../utility/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

../utility/sparsepp/spp_dlalloc.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_smartptr.h
../utility/sparsepp/spp_smartptr.h
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

../utility/sparsepp/spp_smartptr.h
cassert
-
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_stdint.h
spp_config.h
../utility/sparsepp/spp_config.h
cstdint
-
inttypes.h
-
stdint.h
-

../utility/sparsepp/spp_traits.h
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/configuration/types.h
cstdint
-
stdlib.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
utility/QFilter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/QFilter.h
utility/primitive/projection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/primitive/projection.h
utility/relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/relation/catalog.h
vector
-
queue
-
unordered_set
-
bitset
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/analyze_symmetry/analyze_symmetry.cpp
analyze_symmetry.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/analyze_symmetry/analyze_symmetry.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/analyze_symmetry/analyze_symmetry.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/analyze_symmetry/graph/graph.h
../../configuration/types.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/configuration/types.h
iostream
-
vector
-
unordered_map
-
set
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bi_matching/bigraphMatching.cpp
bigraphMatching.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bi_matching/bigraphMatching.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bi_matching/bigraphMatching.h
algorithm
-
../../configuration/types.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/configuration/types.h
queue
-
iostream
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bitsetoperation.cpp
bitsetoperation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bitsetoperation.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/bitsetoperation.h
cstdint
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/commandparser.cpp
commandparser.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/commandparser.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/commandparser.h
string
-
algorithm
-
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/computesetintersection.cpp
computesetintersection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/computesetintersection.h
cstdint
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/computesetintersection.h
configuration/types.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/configuration/types.h
configuration/config.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/configuration/config.h
immintrin.h
-
x86intrin.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/graphoperations.cpp
graphoperations.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/graphoperations.h
memory.h
-
queue
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/graphoperations.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/graph/graph.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/intersection_algos.cpp
intersection_algos.hpp
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/intersection_algos.hpp

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/intersection_algos.hpp
utils/util.hpp
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/utils/util.hpp

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/utils/util.cpp
util.hpp
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/utils/util.hpp

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/han/utils/util.hpp
cstdio
-
iostream
-
cerrno
-
cassert
-
cstdlib
-
cstdint
-
cstring
-
vector
-
string
-
algorithm
-
x86intrin.h
-
unistd.h
-
sys/time.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/hashjoin/hash_helpers.h
memory
-
tuple
-
mutex
-
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/hashjoin/nop_join.cpp
nop_join.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/hashjoin/nop_join.h
utility
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/hashjoin/nop_join.h
memory
-
vector
-
tuple
-
../relation/flat_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/flat_relation.h
hash_helpers.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/hashjoin/hash_helpers.h
../pretty_print.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/pretty_print.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/leapfrogtriejoin/leapfrogtriejoin.cpp
leapfrogtriejoin.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/leapfrogtriejoin/leapfrogtriejoin.h
../computesetintersection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/computesetintersection.h
unordered_set
-
cstring
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/leapfrogtriejoin/leapfrogtriejoin.h
../relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/catalog.h
../relation/flat_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/flat_relation.h
../../matching/EvaluateQuery.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.h
bitset
-
unordered_set
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/pretty_print.h
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-
sstream
-
iomanip
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/nlf_filter.cpp
nlf_filter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/nlf_filter.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/nlf_filter.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/graph/graph.h
utility/relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/utility/relation/catalog.h
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/projection.cpp
projection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/projection.h
cstring
-
algorithm
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/projection.h
cstdint
-
relation/edge_relation.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/scan.cpp
scan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/scan.h
cstring
-
cereal/types/vector.hpp
-
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/scan.h
relation/edge_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/relation/edge_relation.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/graph/graph.h
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/search.cpp
search.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/search.h
cassert
-
immintrin.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/search.h
cstdint
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/semi_join.cpp
semi_join.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/semi_join.h
cstring
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/semi_join.h
relation/edge_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/relation/edge_relation.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/catalog.cpp
catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/catalog.h
utility/pretty_print.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/utility/pretty_print.h
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/catalog.h
encoded_trie_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/encoded_trie_relation.h
hash_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/hash_relation.h
trie_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/trie_relation.h
edge_relation.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/edge_relation.h
../primitive/search.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/search.h
configuration/config.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/configuration/config.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/graph/graph.h
utility/QFilter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/utility/QFilter.h
map
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/edge_relation.h
cstdint
-
configuration/types.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/configuration/types.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/encoded_trie_relation.h
cstdint
-
cassert
-
memory
-
iostream
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/flat_relation.h
cstdint
-
cstdlib
-
cstring
-
iostream
-
cassert
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/hash_relation.h
../sparsepp/spp.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp.h
unordered_map
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/relation/trie_relation.h
../primitive/search.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/primitive/search.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_stdint.h
spp_traits.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_traits.h
spp_utils.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_utils.h
spp_dlalloc.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_dlalloc.h
initializer_list
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_dlalloc.h
spp_utils.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_utils.h
spp_smartptr.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_smartptr.h
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_smartptr.h
cassert
-
spp_config.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_config.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_stdint.h
spp_config.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_config.h
cstdint
-
inttypes.h
-
stdint.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_traits.h
spp_config.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_config.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/utility/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

