#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//configuration/config.h

..//configuration/types.h
cstdint
-
stdlib.h
-

..//graph/graph.h
unordered_map
-
iostream
-
vector
-
utility/sparsepp/spp.h
../graph/utility/sparsepp/spp.h
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

..//utility/QFilter.h
configuration/config.h
../utility/configuration/config.h
cstdio
-
cstdlib
-
cmath
-
ctime
-
omp.h
-
iostream
-
vector
-
fstream
-
set
-
atomic
-
chrono
-
han/intersection_algos.hpp
../utility/han/intersection_algos.hpp
sparsepp/spp.h
../utility/sparsepp/spp.h

..//utility/analyze_symmetry/analyze_symmetry.h
graph/graph.h
../utility/analyze_symmetry/graph/graph.h
../../configuration/types.h
../configuration/types.h
iostream
-
vector
-
unordered_map
-
set
-

..//utility/cereal/archives/json.hpp
cereal/cereal.hpp
../utility/cereal/archives/cereal/cereal.hpp
cereal/details/util.hpp
../utility/cereal/archives/cereal/details/util.hpp
cereal/external/rapidjson/prettywriter.h
../utility/cereal/archives/cereal/external/rapidjson/prettywriter.h
cereal/external/rapidjson/ostreamwrapper.h
../utility/cereal/archives/cereal/external/rapidjson/ostreamwrapper.h
cereal/external/rapidjson/istreamwrapper.h
../utility/cereal/archives/cereal/external/rapidjson/istreamwrapper.h
cereal/external/rapidjson/document.h
../utility/cereal/archives/cereal/external/rapidjson/document.h
cereal/external/base64.hpp
../utility/cereal/archives/cereal/external/base64.hpp
limits
-
sstream
-
stack
-
vector
-
string
-

..//utility/cereal/types/vector.hpp
cereal/cereal.hpp
../utility/cereal/types/cereal/cereal.hpp
vector
-

..//utility/commandparser.h
string
-
algorithm
-
vector
-

..//utility/computesetintersection.h
configuration/types.h
../utility/configuration/types.h
configuration/config.h
../utility/configuration/config.h
immintrin.h
-
x86intrin.h
-

..//utility/execution_tree/execution_tree_generator.h
graph/graph.h
../utility/execution_tree/graph/graph.h
utility/relation/catalog.h
../utility/execution_tree/utility/relation/catalog.h
execution_tree.h
../utility/execution_tree/execution_tree.h

..//utility/graphoperations.h
graph/graph.h
../utility/graph/graph.h

..//utility/hashjoin/nop_join.h
memory
-
vector
-
tuple
-
../relation/flat_relation.h
../utility/relation/flat_relation.h
hash_helpers.h
../utility/hashjoin/hash_helpers.h
../pretty_print.h
../utility/pretty_print.h

..//utility/leapfrogtriejoin/leapfrogtriejoin.h
../relation/catalog.h
../utility/relation/catalog.h
../relation/flat_relation.h
../utility/relation/flat_relation.h
../../matching/EvaluateQuery.h
../matching/EvaluateQuery.h
bitset
-
unordered_set
-

..//utility/nucleus_decomposition/nd_interface.h
cstdint
-
vector
-
graph/graph.h
../utility/nucleus_decomposition/graph/graph.h
nd.h
../utility/nucleus_decomposition/nd.h

..//utility/pretty_print.h
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-
sstream
-
iomanip
-

..//utility/primitive/projection.h
cstdint
-
relation/edge_relation.h
-

..//utility/relation/catalog.h
encoded_trie_relation.h
../utility/relation/encoded_trie_relation.h
hash_relation.h
../utility/relation/hash_relation.h
trie_relation.h
../utility/relation/trie_relation.h
edge_relation.h
../utility/relation/edge_relation.h
../primitive/search.h
../utility/primitive/search.h
configuration/config.h
../utility/relation/configuration/config.h
graph/graph.h
../utility/relation/graph/graph.h
utility/QFilter.h
../utility/relation/utility/QFilter.h
map
-

..//utility/relation/flat_relation.h
cstdint
-
cstdlib
-
cstring
-
iostream
-
cassert
-

..//utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../utility/sparsepp/spp_stdint.h
spp_traits.h
../utility/sparsepp/spp_traits.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_dlalloc.h
../utility/sparsepp/spp_dlalloc.h
initializer_list
-

../configuration/types.h
cstdint
-
stdlib.h
-

../matching/EvaluateQuery.h
graph/graph.h
../matching/graph/graph.h
utility/QFilter.h
../matching/utility/QFilter.h
utility/primitive/projection.h
../matching/utility/primitive/projection.h
utility/relation/catalog.h
../matching/utility/relation/catalog.h
vector
-
queue
-
unordered_set
-
bitset
-

../utility/bi_matching/bigraphMatching.h
algorithm
-
../../configuration/types.h
../configuration/types.h
queue
-
iostream
-

../utility/cereal/access.hpp
type_traits
-
iostream
-
cstdint
-
functional
-
cereal/macros.hpp
../utility/cereal/cereal/macros.hpp
cereal/specialize.hpp
../utility/cereal/cereal/specialize.hpp
cereal/details/helpers.hpp
../utility/cereal/cereal/details/helpers.hpp

../utility/cereal/cereal.hpp
type_traits
-
string
-
memory
-
functional
-
unordered_map
-
unordered_set
-
vector
-
cstddef
-
cstdint
-
functional
-
cereal/macros.hpp
../utility/cereal/cereal/macros.hpp
cereal/details/traits.hpp
../utility/cereal/cereal/details/traits.hpp
cereal/details/helpers.hpp
../utility/cereal/cereal/details/helpers.hpp
cereal/types/base_class.hpp
../utility/cereal/cereal/types/base_class.hpp
cereal/types/common.hpp
../utility/cereal/cereal/types/common.hpp

../utility/cereal/details/helpers.hpp
type_traits
-
cstdint
-
utility
-
memory
-
unordered_map
-
stdexcept
-
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
cereal/details/static_object.hpp
../utility/cereal/details/cereal/details/static_object.hpp

../utility/cereal/details/polymorphic_impl_fwd.hpp

../utility/cereal/details/static_object.hpp
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
mutex
-

../utility/cereal/details/traits.hpp
type_traits
-
typeindex
-
cereal/macros.hpp
../utility/cereal/details/cereal/macros.hpp
cereal/access.hpp
../utility/cereal/details/cereal/access.hpp

../utility/cereal/details/util.hpp
typeinfo
-
string
-
cxxabi.h
-
cstdlib
-

../utility/cereal/external/base64.hpp
string
-

../utility/cereal/external/rapidjson/allocators.h
rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/document.h
reader.h
../utility/cereal/external/rapidjson/reader.h
internal/meta.h
../utility/cereal/external/rapidjson/internal/meta.h
internal/strfunc.h
../utility/cereal/external/rapidjson/internal/strfunc.h
memorystream.h
../utility/cereal/external/rapidjson/memorystream.h
encodedstream.h
../utility/cereal/external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../utility/cereal/external/rapidjson/encodedstream.h
stream.h
../utility/cereal/external/rapidjson/stream.h
memorystream.h
../utility/cereal/external/rapidjson/memorystream.h

../utility/cereal/external/rapidjson/encodings.h
rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/error/error.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/internal/biginteger.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h
intrin.h
-

../utility/cereal/external/rapidjson/internal/diyfp.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../utility/cereal/external/rapidjson/internal/dtoa.h
itoa.h
../utility/cereal/external/rapidjson/internal/itoa.h
diyfp.h
../utility/cereal/external/rapidjson/internal/diyfp.h
ieee754.h
../utility/cereal/external/rapidjson/internal/ieee754.h

../utility/cereal/external/rapidjson/internal/ieee754.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/internal/itoa.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/internal/meta.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h
type_traits
-

../utility/cereal/external/rapidjson/internal/pow10.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/internal/stack.h
../allocators.h
../utility/cereal/external/rapidjson/allocators.h
swap.h
../utility/cereal/external/rapidjson/internal/swap.h
cstddef
-

../utility/cereal/external/rapidjson/internal/strfunc.h
../stream.h
../utility/cereal/external/rapidjson/stream.h
cwchar
-

../utility/cereal/external/rapidjson/internal/strtod.h
ieee754.h
../utility/cereal/external/rapidjson/internal/ieee754.h
biginteger.h
../utility/cereal/external/rapidjson/internal/biginteger.h
diyfp.h
../utility/cereal/external/rapidjson/internal/diyfp.h
pow10.h
../utility/cereal/external/rapidjson/internal/pow10.h
climits
-
limits
-

../utility/cereal/external/rapidjson/internal/swap.h
../rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h

../utility/cereal/external/rapidjson/istreamwrapper.h
stream.h
../utility/cereal/external/rapidjson/stream.h
iosfwd
-
ios
-

../utility/cereal/external/rapidjson/memorystream.h
stream.h
../utility/cereal/external/rapidjson/stream.h

../utility/cereal/external/rapidjson/msinttypes/inttypes.h
stdint.h
../utility/cereal/external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../utility/cereal/external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../utility/cereal/external/rapidjson/ostreamwrapper.h
stream.h
../utility/cereal/external/rapidjson/stream.h
iosfwd
-

../utility/cereal/external/rapidjson/prettywriter.h
writer.h
../utility/cereal/external/rapidjson/writer.h

../utility/cereal/external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
string
-
msinttypes/stdint.h
../utility/cereal/external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../utility/cereal/external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
cassert
-

../utility/cereal/external/rapidjson/reader.h
allocators.h
../utility/cereal/external/rapidjson/allocators.h
stream.h
../utility/cereal/external/rapidjson/stream.h
encodedstream.h
../utility/cereal/external/rapidjson/encodedstream.h
internal/meta.h
../utility/cereal/external/rapidjson/internal/meta.h
internal/stack.h
../utility/cereal/external/rapidjson/internal/stack.h
internal/strtod.h
../utility/cereal/external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
error/error.h
../utility/cereal/external/rapidjson/error/error.h

../utility/cereal/external/rapidjson/stream.h
rapidjson.h
../utility/cereal/external/rapidjson/rapidjson.h
encodings.h
../utility/cereal/external/rapidjson/encodings.h

../utility/cereal/external/rapidjson/stringbuffer.h
stream.h
../utility/cereal/external/rapidjson/stream.h
internal/stack.h
../utility/cereal/external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../utility/cereal/external/rapidjson/internal/stack.h

../utility/cereal/external/rapidjson/writer.h
stream.h
../utility/cereal/external/rapidjson/stream.h
internal/meta.h
../utility/cereal/external/rapidjson/internal/meta.h
internal/stack.h
../utility/cereal/external/rapidjson/internal/stack.h
internal/strfunc.h
../utility/cereal/external/rapidjson/internal/strfunc.h
internal/dtoa.h
../utility/cereal/external/rapidjson/internal/dtoa.h
internal/itoa.h
../utility/cereal/external/rapidjson/internal/itoa.h
stringbuffer.h
../utility/cereal/external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../utility/cereal/macros.hpp

../utility/cereal/specialize.hpp

../utility/cereal/types/base_class.hpp
cereal/details/traits.hpp
../utility/cereal/types/cereal/details/traits.hpp
cereal/details/polymorphic_impl_fwd.hpp
../utility/cereal/types/cereal/details/polymorphic_impl_fwd.hpp

../utility/cereal/types/common.hpp
cereal/cereal.hpp
../utility/cereal/types/cereal/cereal.hpp

../utility/execution_tree/execution_tree.h
vector
-
execution_tree_node.h
../utility/execution_tree/execution_tree_node.h

../utility/execution_tree/execution_tree_node.h
vector
-
cstdint
-
sstream
-
chrono
-
utility/relation/flat_relation.h
../utility/execution_tree/utility/relation/flat_relation.h
utility/relation/catalog.h
../utility/execution_tree/utility/relation/catalog.h
utility/leapfrogtriejoin/leapfrogtriejoin.h
../utility/execution_tree/utility/leapfrogtriejoin/leapfrogtriejoin.h
utility/hashjoin/nop_join.h
../utility/execution_tree/utility/hashjoin/nop_join.h
utility/cereal/archives/json.hpp
../utility/execution_tree/utility/cereal/archives/json.hpp
utility/cereal/types/vector.hpp
../utility/execution_tree/utility/cereal/types/vector.hpp

../utility/han/intersection_algos.hpp
utils/util.hpp
../utility/han/utils/util.hpp

../utility/han/utils/util.hpp
cstdio
-
iostream
-
cerrno
-
cassert
-
cstdlib
-
cstdint
-
cstring
-
vector
-
string
-
algorithm
-
x86intrin.h
-
unistd.h
-
sys/time.h
-

../utility/hashjoin/hash_helpers.h
memory
-
tuple
-
mutex
-
vector
-

../utility/nucleus_decomposition/bucket.h
vector
-
unordered_map
-
stdlib.h
-

../utility/nucleus_decomposition/nd.h
iostream
-
sstream
-
fstream
-
queue
-
stack
-
vector
-
set
-
map
-
unordered_map
-
algorithm
-
utility
-
string
-
initializer_list
-
assert.h
-
errno.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
random
-
chrono
-
sys/stat.h
-
bucket.h
../utility/nucleus_decomposition/bucket.h

../utility/pretty_print.h
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-
sstream
-
iomanip
-

../utility/primitive/nlf_filter.h
graph/graph.h
../utility/primitive/graph/graph.h
utility/relation/catalog.h
../utility/primitive/utility/relation/catalog.h
vector
-

../utility/primitive/projection.h
cstdint
-
relation/edge_relation.h
-

../utility/primitive/scan.h
relation/edge_relation.h
../utility/primitive/relation/edge_relation.h
graph/graph.h
../utility/primitive/graph/graph.h
vector
-

../utility/primitive/search.h
cstdint
-

../utility/primitive/semi_join.h
relation/edge_relation.h
../utility/primitive/relation/edge_relation.h

../utility/relation/catalog.h
encoded_trie_relation.h
../utility/relation/encoded_trie_relation.h
hash_relation.h
../utility/relation/hash_relation.h
trie_relation.h
../utility/relation/trie_relation.h
edge_relation.h
../utility/relation/edge_relation.h
../primitive/search.h
../utility/primitive/search.h
configuration/config.h
../utility/relation/configuration/config.h
graph/graph.h
../utility/relation/graph/graph.h
utility/QFilter.h
../utility/relation/utility/QFilter.h
map
-

../utility/relation/edge_relation.h
cstdint
-
configuration/types.h
../utility/relation/configuration/types.h

../utility/relation/encoded_trie_relation.h
cstdint
-
cassert
-
memory
-
iostream
-

../utility/relation/flat_relation.h
cstdint
-
cstdlib
-
cstring
-
iostream
-
cassert
-

../utility/relation/hash_relation.h
../sparsepp/spp.h
../utility/sparsepp/spp.h
unordered_map
-

../utility/relation/trie_relation.h
../primitive/search.h
../utility/primitive/search.h

../utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../utility/sparsepp/spp_stdint.h
spp_traits.h
../utility/sparsepp/spp_traits.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_dlalloc.h
../utility/sparsepp/spp_dlalloc.h
initializer_list
-

../utility/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

../utility/sparsepp/spp_dlalloc.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_smartptr.h
../utility/sparsepp/spp_smartptr.h
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

../utility/sparsepp/spp_smartptr.h
cassert
-
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_stdint.h
spp_config.h
../utility/sparsepp/spp_config.h
cstdint
-
inttypes.h
-
stdint.h
-

../utility/sparsepp/spp_traits.h
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/BuildTable.cpp
BuildTable.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/BuildTable.h
vector
-
algorithm
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/BuildTable.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
utility/QFilter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/QFilter.h
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.cpp
EvaluateQuery.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.h
utility/computesetintersection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/computesetintersection.h
utility/execution_tree/execution_tree_generator.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/execution_tree/execution_tree_generator.h
vector
-
cstring
-
algorithm
-
utility/pretty_print.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/pretty_print.h
random
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
utility/QFilter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/QFilter.h
utility/primitive/projection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/primitive/projection.h
utility/relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/relation/catalog.h
vector
-
queue
-
unordered_set
-
bitset
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/FilterVertices.cpp
FilterVertices.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/FilterVertices.h
GenerateFilteringPlan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateFilteringPlan.h
memory.h
-
utility/graphoperations.h
-
primitive/scan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/primitive/scan.h
primitive/nlf_filter.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/primitive/nlf_filter.h
primitive/semi_join.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/primitive/semi_join.h
primitive/projection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/primitive/projection.h
bi_matching/bigraphMatching.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/bi_matching/bigraphMatching.h
vector
-
algorithm
-
chrono
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/FilterVertices.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
utility/relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/relation/catalog.h
map
-
set
-
vector
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateFilteringPlan.cpp
GenerateFilteringPlan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateFilteringPlan.h
FilterVertices.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/FilterVertices.h
queue
-
utility/graphoperations.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateFilteringPlan.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
configuration/types.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/configuration/types.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateQueryPlan.cpp
GenerateQueryPlan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateQueryPlan.h
utility/computesetintersection.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/computesetintersection.h
vector
-
limits
-
cassert
-
algorithm
-
utility/graphoperations.h
-
memory.h
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateQueryPlan.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
utility/relation/catalog.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/relation/catalog.h
utility/nucleus_decomposition/nd_interface.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/nucleus_decomposition/nd_interface.h
vector
-
unordered_set
-

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/StudyPerformance.cpp
chrono
-
future
-
thread
-
fstream
-
matchingcommand.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/matchingcommand.h
graph/graph.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/graph/graph.h
GenerateFilteringPlan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateFilteringPlan.h
FilterVertices.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/FilterVertices.h
BuildTable.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/BuildTable.h
GenerateQueryPlan.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GenerateQueryPlan.h
EvaluateQuery.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/EvaluateQuery.h
utility/analyze_symmetry/analyze_symmetry.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/analyze_symmetry/analyze_symmetry.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/matchingcommand.cpp
matchingcommand.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/matchingcommand.h

/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/matchingcommand.h
utility/commandparser.h
/home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/utility/commandparser.h
map
-
iostream
-

