# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

matching/CMakeFiles/GraphConverter.out.dir/GraphConverter.cpp.o
 ..//configuration/config.h
 ..//configuration/types.h
 ..//graph/graph.h
 ..//utility/sparsepp/spp.h
 ../utility/sparsepp/spp_config.h
 ../utility/sparsepp/spp_dlalloc.h
 ../utility/sparsepp/spp_smartptr.h
 ../utility/sparsepp/spp_stdint.h
 ../utility/sparsepp/spp_traits.h
 ../utility/sparsepp/spp_utils.h
 /home/konstantinos/SubgraphMatchingSurvey-main/SubgraphMatchingSurvey-main/vlabel/matching/GraphConverter.cpp
